{
  "name": "tamim-cli",
  "version": "1.0.10",
  "description": "A CLI tool for generating module boilerplate code including routes, controllers, services, and more",
  "main": "dist/index.js",
  "author": {
    "name": "Ashiqur Rahman Tamim",
    "email": "ashiqurrahmantamim369@gmail.com"
  },
  "bin": {
    "tamim": "dist/index.js"
  },
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "cli",
    "module-generator",
    "boilerplate",
    "typescript"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "global": "^4.4.0",
    "mongoose": "^8.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "pkg": "^5.8.1",
    "typescript": "^5.7.2"
  }
}
